server.port=7030
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
spring.application.name=zuul-client-zfc

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.service-id=ribbon-client-zfc

zuul.routes.helloapi.path=/helloapi/**
zuul.routes.helloapi.service-id=eureka-client-zfc