server.port=7001
management.server.port=9001

info.head = head
info.body = body


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000