server.port=5000
spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-manager-server
zuul.routes.user.strip-prefix=false





