my.user=zfc2
server.port=7012
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
spring.application.name=eureka-client-zfc


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0