<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da38a36c-c1e7-47e1-9751-e9e0209f28b7" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/eureka-server/target/" />
    <ignored path="$PROJECT_DIR$/eureka-client/target/" />
    <ignored path="$PROJECT_DIR$/ribbon-customer/target/" />
    <ignored path="$PROJECT_DIR$/feign-customer/target/" />
    <ignored path="$PROJECT_DIR$/security/target/" />
    <ignored path="$PROJECT_DIR$/mvc/target/" />
    <ignored path="$PROJECT_DIR$/mvcwar/target/" />
    <ignored path="$PROJECT_DIR$/mybatis/target/" />
    <ignored path="$PROJECT_DIR$/zuul-client/target/" />
    <ignored path="$PROJECT_DIR$/zipkin-server/target/" />
    <ignored path="$PROJECT_DIR$/admin-server/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="application.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zuul-client/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HelloController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/eureka-client/src/main/java/com/example/eurekaclient/HelloController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/eureka-client/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="6" selection-start-line="6" selection-end-line="7" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ribbon-customer/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin-server/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="159">
              <caret line="31" column="56" lean-forward="true" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ribbon-customer/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="621">
              <caret line="27" selection-start-line="27" selection-end-line="30" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zuul-client/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="759">
              <caret line="33" selection-start-line="33" selection-end-line="36" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zipkin-server/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="23" selection-start-line="23" selection-end-line="26" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ZipkinServerApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zipkin-server/src/main/java/com/example/zipkinserver/ZipkinServerApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="spring-beans.schema" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>deleteByPrimaryKey</find>
      <find>selectByPrimaryKey</find>
      <find>Base_Column_List</find>
      <find>BaseResultMap</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/.m2/settings.xml" />
        <option value="$PROJECT_DIR$/eureka-server/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-server/src/main/java/com/example/eurekaserver/EurekaServerApplication.java" />
        <option value="$PROJECT_DIR$/eureka-client/src/main/java/com/example/eurekaclient/EurekaClientApplication.java" />
        <option value="$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonController.java" />
        <option value="$PROJECT_DIR$/feign-customer/pom.xml" />
        <option value="$PROJECT_DIR$/security/src/main/resources/templates/user/401.html" />
        <option value="$PROJECT_DIR$/security/src/main/resources/templates/index.html" />
        <option value="$PROJECT_DIR$/mvc/src/main/resources/static/index.html" />
        <option value="$PROJECT_DIR$/mvc/src/main/resources/templates/index.html" />
        <option value="$PROJECT_DIR$/mvc/src/main/resources/static/login.html" />
        <option value="$PROJECT_DIR$/mvc/src/main/resources/static/static.html" />
        <option value="$PROJECT_DIR$/mvc/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/mvc/src/main/resources/templates/login.html" />
        <option value="$PROJECT_DIR$/mvc/src/main/java/com/sh/zfc/mvc/control/MvcController.java" />
        <option value="$PROJECT_DIR$/mvc/pom.xml" />
        <option value="$PROJECT_DIR$/security/src/main/resources/templates/loginError.html" />
        <option value="$PROJECT_DIR$/security/src/main/resources/templates/login.html" />
        <option value="$PROJECT_DIR$/security/src/main/resources/templates/user/index.html" />
        <option value="$PROJECT_DIR$/mybatis/pom.xml" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/dao/IUserDao.java" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/dao/UserDao.java" />
        <option value="$PROJECT_DIR$/security/pom.xml" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/SecurityApplication.java" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/controller/MainCntroller.java" />
        <option value="$PROJECT_DIR$/security/src/main/resources/generator/generatorConfig.xml" />
        <option value="$PROJECT_DIR$/security/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/entity/Role.java" />
        <option value="$PROJECT_DIR$/security/src/main/resources/mapping/UserMapper.xml" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/config/SecurityConfig.java" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/entity/User.java" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/entity/RoleMy.java" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/service/UserService.java" />
        <option value="$PROJECT_DIR$/security/src/main/java/com/zfc/security/dao/UserMapper.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-client/src/main/java/com/example/eurekaclient/HelloController.java" />
        <option value="$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonConfig.java" />
        <option value="$PROJECT_DIR$/eureka-server/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonService.java" />
        <option value="$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonCustomerApplication.java" />
        <option value="$PROJECT_DIR$/zuul-client/src/main/java/com/example/zuulclient/ZuulClientApplication.java" />
        <option value="$PROJECT_DIR$/zipkin-server/pom.xml" />
        <option value="$PROJECT_DIR$/zipkin-server/src/main/java/com/example/zipkinserver/ZipkinServerApplication.java" />
        <option value="$PROJECT_DIR$/eureka-client/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-client/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/zipkin-server/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/zuul-client/pom.xml" />
        <option value="$PROJECT_DIR$/ribbon-customer/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/ribbon-customer/pom.xml" />
        <option value="$PROJECT_DIR$/zuul-client/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/admin-server/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="C:\Users\lenovo\.m2\repository" />
        <option name="userSettingsFile" value="C:\Users\lenovo\.m2\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="admin-server" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="admin-server" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="zipkin-server" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eureka" type="b2602c69:ProjectViewProjectNode" />
              <item name="eureka" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eureka" type="b2602c69:ProjectViewProjectNode" />
              <item name="eureka" type="462c0819:PsiDirectoryNode" />
              <item name="admin-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eureka" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SearchEverywhereHistoryKey" value="nError&#9;ACTION&#9;GotoNextError" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\100-workspace\eureka\mvc\src\main\resources\templates" />
      <recent name="E:\100-workspace\eureka\mvc\src\main\resources\static" />
      <recent name="E:\100-workspace\eureka\security\src\main\resources\templates" />
      <recent name="E:\100-workspace\eureka\security\src\main\resources\static" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\100-workspace\eureka\security\src\main\resources\templates" />
      <recent name="E:\100-workspace\eureka\mvc\src\main\resources\static" />
      <recent name="E:\100-workspace\eureka\mvc\src\main\resources\templates" />
      <recent name="E:\100-workspace\eureka\security\src\main\resources\templates\user" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.EurekaClientApplication">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="All in mvcwar" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mvcwar" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
    </configuration>
    <configuration name="generator" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="mybatis-generator:generate" />
                <option value="-e" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$/security" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration name="EurekaClientApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" singleton="false">
      <module name="eureka-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.eurekaclient.EurekaClientApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
    </configuration>
    <configuration name="EurekaServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" singleton="false">
      <module name="eureka-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.eurekaserver.EurekaServerApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
    </configuration>
    <configuration name="FeignCustomerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="feign-customer" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.feigncustomer.FeignCustomerApplication" />
    </configuration>
    <configuration name="MvcApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="mvc" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sh.zfc.mvc.MvcApplication" />
    </configuration>
    <configuration name="MvcwarApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="mvcwar" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sh.zfc.mvcwar.MvcwarApplication" />
    </configuration>
    <configuration name="MybatisApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="mybatis" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sh.zfc.mybatis.MybatisApplication" />
    </configuration>
    <configuration name="RibbonCustomerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" singleton="false">
      <module name="ribbon-customer" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.ribboncustomer.RibbonCustomerApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
    </configuration>
    <configuration name="SecurityApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="security" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zfc.security.SecurityApplication" />
    </configuration>
    <configuration name="ZuulClientApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="zuul-client" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.zuulclient.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.zuulclient.ZuulClientApplication" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Maven.generator" />
      <item itemvalue="Spring Boot.EurekaServerApplication" />
      <item itemvalue="Spring Boot.EurekaClientApplication" />
      <item itemvalue="Spring Boot.RibbonCustomerApplication" />
      <item itemvalue="Spring Boot.FeignCustomerApplication" />
      <item itemvalue="Spring Boot.SecurityApplication" />
      <item itemvalue="Spring Boot.MvcApplication" />
      <item itemvalue="Spring Boot.MvcwarApplication" />
      <item itemvalue="Spring Boot.MybatisApplication" />
      <item itemvalue="JUnit.All in mvcwar" />
      <item itemvalue="Spring Boot.ZuulClientApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.ZuulClientApplication" />
        <item itemvalue="JUnit.All in mvcwar" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da38a36c-c1e7-47e1-9751-e9e0209f28b7" name="Default" comment="" />
      <created>1531290344683</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531290344683</updated>
      <workItem from="1531290348474" duration="2905000" />
      <workItem from="1531293322057" duration="5646000" />
      <workItem from="1531358581837" duration="9447000" />
      <workItem from="1531464596860" duration="4450000" />
      <workItem from="1532315763404" duration="5474000" />
      <workItem from="1532415514051" duration="3328000" />
      <workItem from="1532420481535" duration="2703000" />
      <workItem from="1532481611663" duration="8332000" />
      <workItem from="1532653803795" duration="1797000" />
      <workItem from="1533087605421" duration="1844000" />
      <workItem from="1533258700482" duration="599000" />
      <workItem from="1533544978533" duration="1211000" />
      <workItem from="1533637838612" duration="24545000" />
      <workItem from="1533805108715" duration="10614000" />
      <workItem from="1533815977994" duration="2212000" />
      <workItem from="1533894254102" duration="21000" />
      <workItem from="1534123669044" duration="4996000" />
      <workItem from="1534131613918" duration="1334000" />
      <workItem from="1534139895708" duration="15418000" />
      <workItem from="1534226475335" duration="5628000" />
      <workItem from="1534297374455" duration="1057000" />
      <workItem from="1536045578777" duration="2546000" />
      <workItem from="1536056356936" duration="2888000" />
      <workItem from="1536644214707" duration="1408000" />
      <workItem from="1548320655597" duration="1794000" />
      <workItem from="1548638478266" duration="17687000" />
      <workItem from="1548745484942" duration="1995000" />
      <workItem from="1548911853915" duration="1210000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_mvcwar - 2018.08.08 at 10h 17m 06s.xml">
      <configuration name="All in mvcwar" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="143089000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.19829424" side_tool="true" visible="true" weight="0.27124184" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.3272921" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="6" weight="0.3299356" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.7201493" weight="0.34422657" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49946696" weight="0.32897604" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info id="Image Layers" order="7" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" sideWeight="0.49946696" weight="0.32897604" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.8017058" weight="0.27124184" />
      <window_info anchor="bottom" id="Spring" order="8" sideWeight="0.4989339" weight="0.32897604" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49946696" weight="0.32897604" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19402985" />
      <window_info anchor="bottom" id="Problems" order="14" sideWeight="0.49946696" weight="0.32897604" />
      <window_info anchor="right" id="Bean Validation" order="8" />
      <window_info id="Web" order="6" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.4989339" weight="0.32897604" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/service/UserService.java</url>
          <line>20</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/access/expression/SecurityExpressionRoot.class</url>
          <line>58</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/access/expression/SecurityExpressionRoot.class</url>
          <line>128</line>
          <properties />
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/access/expression/SecurityExpressionRoot.class</url>
          <line>118</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/core/authority/AuthorityUtils.class</url>
          <line>28</line>
          <properties />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="31" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/authentication/dao/DaoAuthenticationProvider.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/authentication/ProviderManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="93" selection-start-line="93" selection-end-line="93" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/5.0.7.RELEASE/spring-expression-5.0.7.RELEASE.jar!/org/springframework/expression/spel/support/ReflectiveMethodExecutor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/core/GrantedAuthority.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-config/5.0.6.RELEASE/spring-security-config-5.0.6.RELEASE.jar!/org/springframework/security/config/annotation/web/configurers/AnonymousConfigurer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-config/5.0.6.RELEASE/spring-security-config-5.0.6.RELEASE.jar!/org/springframework/security/config/annotation/web/builders/HttpSecurity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2208">
          <caret line="146" selection-start-line="146" selection-end-line="146" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-config/5.0.6.RELEASE/spring-security-config-5.0.6.RELEASE.jar!/org/springframework/security/config/annotation/web/configuration/WebSecurityConfigurerAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1127">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/core/authority/SimpleGrantedAuthority.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/core/authority/AuthorityUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/access/expression/SecurityExpressionRoot.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2070">
          <caret line="128" selection-start-line="128" selection-end-line="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/entity/RoleMy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2070">
          <caret line="90" column="21" selection-start-line="90" selection-start-column="21" selection-end-line="90" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/resources/mapping/UserMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="17" column="27" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/dao/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="20" column="56" selection-start-line="20" selection-start-column="56" selection-end-line="20" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#896#897#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/core/userdetails/UserDetails.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-config/5.0.6.RELEASE/spring-security-config-5.0.6.RELEASE.jar!/org/springframework/security/config/annotation/authentication/builders/AuthenticationManagerBuilder.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1058">
          <caret line="66" column="103" selection-start-line="66" selection-start-column="103" selection-end-line="66" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar!/org/springframework/security/core/userdetails/UserDetailsService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/resources/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/controller/MainCntroller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="12" column="11" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mvc/src/main/java/com/sh/zfc/mvc/MvcApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mvc/src/main/java/com/sh/zfc/mvc/control/MvcController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/config/SecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="30" column="54" selection-start-line="30" selection-start-column="50" selection-end-line="30" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/security/src/main/java/com/zfc/security/SecurityApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-server/src/main/java/com/example/eurekaserver/EurekaServerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-server/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-143">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.0.0.RELEASE/spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar!/org/springframework/cloud/netflix/eureka/EnableEurekaClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-client/src/main/java/com/example/eurekaclient/EurekaClientApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/netflix/eureka/eureka-client/1.9.2/eureka-client-1.9.2.jar!/com/netflix/discovery/DiscoveryClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="556" column="41" lean-forward="true" selection-start-line="556" selection-start-column="41" selection-end-line="556" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="9" selection-start-line="9" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-server/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="48" selection-start-line="13" selection-start-column="48" selection-end-line="13" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/feign-customer/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/feign-customer/src/main/java/com/example/feigncustomer/FeignCustomerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zuul-client/src/main/java/com/example/zuulclient/ZuulClientApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonCustomerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="14" column="14" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="13" column="38" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ribbon-customer/src/main/java/com/example/ribboncustomer/RibbonService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="12" column="47" selection-start-line="12" selection-start-column="47" selection-end-line="12" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="32" column="51" selection-start-line="32" selection-start-column="51" selection-end-line="32" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zipkin-server/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zipkin-server/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" selection-start-line="23" selection-end-line="26" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-client/src/main/java/com/example/eurekaclient/HelloController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zipkin-server/src/main/java/com/example/zipkinserver/ZipkinServerApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eureka-client/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" selection-start-line="6" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zuul-client/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="33" selection-start-line="33" selection-end-line="36" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zuul-client/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ribbon-customer/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ribbon-customer/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="27" selection-start-line="27" selection-end-line="30" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin-server/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="31" column="56" lean-forward="true" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>eureka</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>